{
  "name": "full-stack-calculator",
  "version": "1.0.0",
  "description": "Full-Stack Web Calculator with Persistent History",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
